{
  "name": "param-wizard",
  "version": "1.0.1",
  "description": "A utility package for handling URL query parameters in the browser",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build",
    "lint": "tsc"
  },
  "keywords": [
    "param-wizard",
    "query params",
    "param",
    "params",
    "wizard",
    "query parser",
    "url",
    "query",
    "browser",
    "wizard",
    "react",
    "javascript",
    "typescript"
  ],
  "author": "Dilip BK",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilipbk/param-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/dilipbk/param-wizard/issues"
  },
  "homepage": "https://github.com/dilipbk/param-wizard#readme"
}
